{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 938,
      "versionNonce": 968412221,
      "isDeleted": false,
      "id": "iNUZo3j5N6AZ0NQvV3Bwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3494903266247,
      "y": 690.1937882787429,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 78.79957295928143,
      "height": 42.82585486917469,
      "seed": 1316253523,
      "groupIds": [
        "EXHzlyH23VqJOFP_9b8is"
      ],
      "boundElements": [],
      "updated": 1779807764879,
      "link": null,
      "locked": false,
      "fontSize": 34.26068389533975,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1247,
      "versionNonce": 950942877,
      "isDeleted": false,
      "id": "YVWhKMWbr040ZxZ4YzZcS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.5748860473709,
      "y": 673.6579959440937,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.40020244653056,
      "height": 75.15595643992957,
      "seed": 191958259,
      "groupIds": [
        "0Q6WA5k3lnkMO_NjyajOw",
        "EXHzlyH23VqJOFP_9b8is"
      ],
      "boundElements": [],
      "updated": 1779807764879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.452822674011415,
          -49.80213980959189
        ],
        [
          40.51209717433466,
          -75.15595643992957
        ],
        [
          71.57137167465791,
          -55.23510051609275
        ],
        [
          84.40020244653056,
          -5.171321125066722
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 1628679507,
      "isDeleted": false,
      "id": "yBlrFTSqMoTXzhnsSlQQw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.908792647191,
      "y": 559.4139506020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.21290365262369,
      "height": 37.81129069604585,
      "seed": 1716057747,
      "groupIds": [
        "0Q6WA5k3lnkMO_NjyajOw",
        "EXHzlyH23VqJOFP_9b8is"
      ],
      "boundElements": [
        {
          "id": "mTsbAp7GkUyNiRZliAqbn",
          "type": "arrow"
        }
      ],
      "updated": 1779808547507,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 52783485,
      "isDeleted": false,
      "id": "qB6jxNMRMQ7MACtigBu6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5216513409089,
      "y": 519.0555014510377,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 155.64815316507182,
      "height": 196.252019208134,
      "seed": 1861181117,
      "groupIds": [
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [
        {
          "id": "mTsbAp7GkUyNiRZliAqbn",
          "type": "arrow"
        },
        {
          "id": "VKNdwl_WSzPnH2dhbyp8l",
          "type": "arrow"
        },
        {
          "id": "R8iEYLwjAz1EHR8sdMFN-",
          "type": "arrow"
        }
      ],
      "updated": 1779809993199,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 641,
      "versionNonce": 1555403219,
      "isDeleted": false,
      "id": "DJvyGklHnvKNr4NiN67OX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.9321926969876,
      "y": 642.1120856867815,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 143.90389382988872,
      "height": 117.81605342797904,
      "seed": 1584299805,
      "groupIds": [
        "kTIdhdl-AX8rFrCRjPBFw",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.42077161938571156,
          29.87478497638041
        ],
        [
          73.21426177310143,
          74.05580501187248
        ],
        [
          141.3792641135752,
          33.66172955085128
        ],
        [
          143.90389382988872,
          0
        ],
        [
          70.6896320567875,
          -43.76024841610656
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 711581555,
      "isDeleted": false,
      "id": "izAkoPkJzZpJh9zzLxHZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.7256828507107,
      "y": 713.2224893629586,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.7699392080054027e-13,
      "height": 28.612470118223435,
      "seed": 1709871997,
      "groupIds": [
        "kTIdhdl-AX8rFrCRjPBFw",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7699392080054027e-13,
          -28.612470118223435
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 58947859,
      "isDeleted": false,
      "id": "fuytp66r2ITnbkyAZxdDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7737359357623,
      "y": 642.9536289255527,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 140.9584924941891,
      "height": 41.23561869979248,
      "seed": 1638210525,
      "groupIds": [
        "kTIdhdl-AX8rFrCRjPBFw",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.95194691494446,
          41.23561869979248
        ],
        [
          140.9584924941891,
          2.103858096928205
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1702420147,
      "isDeleted": false,
      "id": "SSE5zrk-Gg0c_G2KfTgGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.0372571414923,
      "y": 698.4954826844605,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 33.819788195790466,
      "height": 18.9347228723537,
      "seed": 699373629,
      "groupIds": [
        "kTIdhdl-AX8rFrCRjPBFw",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.819788195790466,
          -18.9347228723537
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 1525715027,
      "isDeleted": false,
      "id": "BWbMHi0ygorr6sxAZOy71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.2872069158298,
      "y": 672.3691285912141,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 17.590439516913793,
      "height": 17.79262847687852,
      "seed": 401311901,
      "groupIds": [
        "kTIdhdl-AX8rFrCRjPBFw",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2021889599645467,
          7.683180478652072
        ],
        [
          16.267600644275376,
          -2.761282554168345
        ],
        [
          17.590439516913793,
          -10.109447998226447
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 1438715379,
      "isDeleted": false,
      "id": "eUSDVgQxns_oNmHKf0qzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6144671884842,
      "y": 602.4434301905503,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 143.90389382988872,
      "height": 117.81605342797906,
      "seed": 1309306109,
      "groupIds": [
        "Bs4PlrJUkJQv4yM-S0v8g",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.42077161938571156,
          29.874784976380422
        ],
        [
          73.21426177310143,
          74.05580501187247
        ],
        [
          141.3792641135752,
          33.6617295508513
        ],
        [
          143.90389382988872,
          0
        ],
        [
          70.6896320567875,
          -43.76024841610659
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1223743379,
      "isDeleted": false,
      "id": "JHM6TIF_ERdoCicb2lZVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.4079573421807,
      "y": 673.5538338667202,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.7699392080054027e-13,
      "height": 28.612470118223435,
      "seed": 999146845,
      "groupIds": [
        "Bs4PlrJUkJQv4yM-S0v8g",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7699392080054027e-13,
          -28.612470118223435
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 45509939,
      "isDeleted": false,
      "id": "2wYFTCmCkjeHUNdTxE-W2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.4560104272437,
      "y": 603.2849734293204,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 140.9584924941891,
      "height": 41.23561869979248,
      "seed": 1673990589,
      "groupIds": [
        "Bs4PlrJUkJQv4yM-S0v8g",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.95194691494446,
          41.23561869979248
        ],
        [
          140.9584924941891,
          2.103858096928205
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1182289619,
      "isDeleted": false,
      "id": "ScJCy2TH5rE6g0J18XH8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7195316329728,
      "y": 658.8268271882262,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 35.34481602839377,
      "height": 18.93472287235366,
      "seed": 1675088413,
      "groupIds": [
        "Bs4PlrJUkJQv4yM-S0v8g",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.34481602839377,
          -18.93472287235366
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 650968179,
      "isDeleted": false,
      "id": "djClr_3S-WAjtCgYXS8AF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.1132522817659,
      "y": 631.5567022205287,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 14.883515114043215,
      "height": 16.98055115601677,
      "seed": 951158397,
      "groupIds": [
        "Bs4PlrJUkJQv4yM-S0v8g",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2021889599645467,
          7.683180478652069
        ],
        [
          14.54431919343379,
          -0.8054343588548198
        ],
        [
          14.883515114043215,
          -9.297370677364702
        ],
        [
          0,
          0
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 528152083,
      "isDeleted": false,
      "id": "rDpc6rrHXKKqDRItJFbUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.2967416799552,
      "y": 563.316159574892,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 143.90389382988872,
      "height": 117.81605342797906,
      "seed": 1159048925,
      "groupIds": [
        "tE6kOfjLKBxM7mhi4OwoK",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.42077161938571156,
          29.874784976380422
        ],
        [
          73.21426177310143,
          74.05580501187247
        ],
        [
          141.3792641135752,
          33.6617295508513
        ],
        [
          143.90389382988872,
          0
        ],
        [
          70.6896320567875,
          -43.76024841610659
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 1870183347,
      "isDeleted": false,
      "id": "mivHRbdkW7uzZidV_rIsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.090231833681,
      "y": 634.4265632510599,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.7699392080054027e-13,
      "height": 28.612470118223435,
      "seed": 395692861,
      "groupIds": [
        "tE6kOfjLKBxM7mhi4OwoK",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7699392080054027e-13,
          -28.612470118223435
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 854379859,
      "isDeleted": false,
      "id": "RKgL6bTjdF91rf50RzLiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.138284918743,
      "y": 564.1577028136605,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 140.9584924941891,
      "height": 41.23561869979248,
      "seed": 1888705437,
      "groupIds": [
        "tE6kOfjLKBxM7mhi4OwoK",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.95194691494446,
          41.23561869979248
        ],
        [
          140.9584924941891,
          2.103858096928205
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1026403059,
      "isDeleted": false,
      "id": "vjm-aiBE8IBjKUSn_S66k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4018061244637,
      "y": 619.6995565725631,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 35.34481602839377,
      "height": 18.93472287235366,
      "seed": 138403837,
      "groupIds": [
        "tE6kOfjLKBxM7mhi4OwoK",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.34481602839377,
          -18.93472287235366
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 851563667,
      "isDeleted": false,
      "id": "J-oRKSLSHmIlAD_csgfPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.7955267732484,
      "y": 592.4294316048693,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 16.236977315478313,
      "height": 16.709858715729936,
      "seed": 345823325,
      "groupIds": [
        "tE6kOfjLKBxM7mhi4OwoK",
        "1p4iTc5dIF-frY2cJ-4F_",
        "PLeLxIONiA509-ILHkzTm"
      ],
      "boundElements": [],
      "updated": 1779808224279,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2021889599645467,
          7.683180478652069
        ],
        [
          15.356396514294604,
          -0.534741918567369
        ],
        [
          16.236977315478313,
          -9.026678237077869
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2740,
      "versionNonce": 661247069,
      "isDeleted": false,
      "id": "nm2PrGy6ZdyiklOrfvIhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.1187891203467,
      "y": 326.89771325623275,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 25505363,
      "groupIds": [
        "9goqg7WqOGec-vt1isQZX",
        "8wOxn_LBC4xBX8_ejFvTC"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1779810115353,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 927547581,
      "isDeleted": false,
      "id": "WZ3PEex2jE8OnJpyxWsq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.7453268430713,
      "y": 314.57285922858824,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1007807475,
      "groupIds": [
        "9goqg7WqOGec-vt1isQZX",
        "8wOxn_LBC4xBX8_ejFvTC"
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1779810115353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 755530301,
      "isDeleted": false,
      "id": "0f54MsybG1tSTvP14u-Bx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.512901677494,
      "y": 434.21123277141174,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 99,
      "height": 25,
      "seed": 762705299,
      "groupIds": [
        "jTTrLVKpGdjITkdk-B6LS",
        "8wOxn_LBC4xBX8_ejFvTC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R8iEYLwjAz1EHR8sdMFN-",
          "type": "arrow"
        }
      ],
      "updated": 1779810115354,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pqkEBo_3jpts-Uz4XGIP",
      "type": "text",
      "x": 1721.3185225434058,
      "y": -117.09686364119996,
      "width": 369.599853515625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1659314515,
      "version": 180,
      "versionNonce": 2124853331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808702830,
      "link": null,
      "locked": false,
      "text": "Database providers Like \n    mongodb Atlas\n    AWS RDS",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database providers Like \n    mongodb Atlas\n    AWS RDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0LMICtgLTV1yr7h9-Kvg",
      "type": "text",
      "x": 925.1510513265516,
      "y": 57.79865327630141,
      "width": 215.59991455078125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1562917309,
      "version": 100,
      "versionNonce": 2107197437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808526715,
      "link": null,
      "locked": false,
      "text": "- Create notes\n- Read Notes\n- Edit Notes\n- Delete Note",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create notes\n- Read Notes\n- Edit Notes\n- Delete Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSizUiEI9Guo4Z5bvhE1Z",
      "type": "text",
      "x": 1164.1747958231213,
      "y": 1082.87250360968,
      "width": 1339.799560546875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 303483091,
      "version": 333,
      "versionNonce": 467444509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808410385,
      "link": null,
      "locked": false,
      "text": "- req.body => object { username : \"neha\" }\n- req.query => object { maxPrice : 50000 } eg http://example.com/search?maxPrice=50000\n- req.params => object { userId :\"xyz\" } eg htpp://example.com/user/profile/:userId    ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- req.body => object { username : \"neha\" }\n- req.query => object { maxPrice : 50000 } eg http://example.com/search?maxPrice=50000\n- req.params => object { userId :\"xyz\" } eg htpp://example.com/user/profile/:userId    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WU8Iq6TMBkNjprgMwFg1",
      "type": "text",
      "x": 1840.0763690000508,
      "y": 1187.872504306368,
      "width": 538.999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 752500701,
      "version": 68,
      "versionNonce": 1073171901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808420034,
      "link": null,
      "locked": false,
      "text": "htpp://example.com/user/profile/xyz",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "htpp://example.com/user/profile/xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTsbAp7GkUyNiRZliAqbn",
      "type": "arrow",
      "x": 715.9763857735028,
      "y": 573.0985553354551,
      "width": 514.499159612056,
      "height": 78.67419072339823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2103341011,
      "version": 191,
      "versionNonce": 361174643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5ro9dUGQpl-dR7cZI8ab"
        }
      ],
      "updated": 1779808551441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.4607608870167,
          -77.07501859607743
        ],
        [
          514.499159612056,
          1.5991721273207986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBlrFTSqMoTXzhnsSlQQw",
        "focus": 0.06789751970293272,
        "gap": 3.5427877057641606
      },
      "endBinding": {
        "elementId": "qB6jxNMRMQ7MACtigBu6u",
        "focus": 0.10226270620025495,
        "gap": 14.046105955350185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5ro9dUGQpl-dR7cZI8ab",
      "type": "text",
      "x": 905.9371466605195,
      "y": 483.5235367393777,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1228295027,
      "version": 30,
      "versionNonce": 107903357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808550783,
      "link": null,
      "locked": false,
      "text": "POST /api/notes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTsbAp7GkUyNiRZliAqbn",
      "originalText": "POST /api/notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "begbLo6y3yTG-1uB5O16u",
      "type": "text",
      "x": 778.8511101385196,
      "y": 347.81036652762845,
      "width": 492.7998046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 729861491,
      "version": 145,
      "versionNonce": 180423411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779811732412,
      "link": null,
      "locked": false,
      "text": "req.body = {\ntitle : \"xyz title\"\ndescription : \"test description\"\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req.body = {\ntitle : \"xyz title\"\ndescription : \"test description\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgzqKJsd7L8cB6cTndOm5",
      "type": "text",
      "x": 1957.9067032626467,
      "y": 304.6471357374328,
      "width": 492.7998046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 602001427,
      "version": 163,
      "versionNonce": 844982109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808596009,
      "link": null,
      "locked": false,
      "text": "note = {\n            title : String,\n            Description: String,\n        }",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note = {\n            title : String,\n            Description: String,\n        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5kgqG4qliN8rY4tBEv5k",
      "type": "text",
      "x": 1957.906703492061,
      "y": 233.0734790710697,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1147808211,
      "version": 360,
      "versionNonce": 1699641501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808752923,
      "link": null,
      "locked": false,
      "text": "Defining Schema",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defining Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ6JNklg5Xvjf8Kn3R1e8",
      "type": "text",
      "x": 3123.024622225847,
      "y": -29.596864260867562,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1575066355,
      "version": 55,
      "versionNonce": 975366931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808993814,
      "link": null,
      "locked": false,
      "text": "Steps",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtCi66X8sq5L378E7Lx0I",
      "type": "text",
      "x": 3123.0246215426155,
      "y": 62.22086765465042,
      "width": 354.1998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2074626163,
      "version": 40,
      "versionNonce": 1211685235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808949549,
      "link": null,
      "locked": false,
      "text": "=> Create an Server eg.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Create an Server eg.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XovtfZaQ8d3zlZtdvavet",
      "type": "text",
      "x": 3189.916557231591,
      "y": 250.57347882465524,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 395575293,
      "version": 49,
      "versionNonce": 1518283101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809145525,
      "link": null,
      "locked": false,
      "text": "app = express()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app = express()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_0HgmnbcbPwcDNOrk5F5",
      "type": "text",
      "x": 3189.9165571244366,
      "y": 306.5199568258761,
      "width": 754.5996704101562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 152705757,
      "version": 162,
      "versionNonce": 1734455731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809471892,
      "link": null,
      "locked": false,
      "text": "app.listen(3000,()=>{\n    console.log(\"server is running on port 3000\")\n})",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.listen(3000,()=>{\n    console.log(\"server is running on port 3000\")\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nW9OTg7VGaP_18kfmSGUN",
      "type": "text",
      "x": 3189.916556983425,
      "y": 114.9952126072582,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1322913053,
      "version": 100,
      "versionNonce": 1674074461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809149193,
      "link": null,
      "locked": false,
      "text": "npm init -y",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm init -y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UF5HpTqGMn7JQTdZImRCM",
      "type": "text",
      "x": 3191.5010480869405,
      "y": 161.92787960725823,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 762224435,
      "version": 131,
      "versionNonce": 1334781373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809149193,
      "link": null,
      "locked": false,
      "text": "npm i express",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHgqVbvt52h0ClO-oC0e5",
      "type": "rectangle",
      "x": 3732.248390133548,
      "y": 28.509820619422563,
      "width": 597.5069933294396,
      "height": 301.83611789943194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 864425939,
      "version": 146,
      "versionNonce": 1918201981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809415696,
      "link": null,
      "locked": false
    },
    {
      "id": "h1-p6kM2zWutyAdWP3GOr",
      "type": "text",
      "x": 3763.516642264935,
      "y": 45.56455336386413,
      "width": 552.3052021458269,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 143704061,
      "version": 366,
      "versionNonce": 917264605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809415696,
      "link": null,
      "locked": false,
      "text": "app.js => \n- Server Instance creation.\n- Server configuration like,loggers\neg. morgan, rate limitting",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js => \n- Server Instance creation.\n- Server configuration like,loggers eg. morgan, rate limitting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hNrq2AzAIPqpQ5Y39GL0X",
      "type": "text",
      "x": 3763.516642383254,
      "y": 201.54751627000195,
      "width": 400.39984130859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 513796371,
      "version": 125,
      "versionNonce": 885470525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809415696,
      "link": null,
      "locked": false,
      "text": "server.js =>\n- server start\n- connecting wiht Database",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.js =>\n- server start\n- connecting wiht Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_gc_2p-Qr1luQZxtuoXO",
      "type": "rectangle",
      "x": 3732.248390000001,
      "y": 411.5199573927333,
      "width": 673.2520518889673,
      "height": 462.4812541443986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2022605405,
      "version": 117,
      "versionNonce": 1027788403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809642348,
      "link": null,
      "locked": false
    },
    {
      "id": "iCZKRm9kvPMHS3Of7SdgR",
      "type": "text",
      "x": 3768.7520327424595,
      "y": 469.5758447441388,
      "width": 554.3997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 325794941,
      "version": 39,
      "versionNonce": 1337030323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809638616,
      "link": null,
      "locked": false,
      "text": "Why \"type\": \"module\" in package.json",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why \"type\": \"module\" in package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4QjfxNW7HkYPuWrNTB7L",
      "type": "text",
      "x": 3763.5166424267823,
      "y": 520.4339269742491,
      "width": 553.1606919796595,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 166186195,
      "version": 139,
      "versionNonce": 1464648189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809638616,
      "link": null,
      "locked": false,
      "text": "- It allow us to use import\nstatement in js files",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- It allow us to use import statement in js files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f7IP259uXRn1IsWtU9lAj",
      "type": "text",
      "x": 3768.093320393358,
      "y": 624.9301316478964,
      "width": 649.311123625157,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 780594035,
      "version": 296,
      "versionNonce": 21765235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779809693577,
      "link": null,
      "locked": false,
      "text": "Why \"dev\":\"nodemon server.js\"\n- it will run \"nodemon server.js\" when\nuser write command \"npm run dev\" on\nterminal",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why \"dev\":\"nodemon server.js\"\n- it will run \"nodemon server.js\" when user write command \"npm run dev\" on terminal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Si_Op0Snj4Uz8bTURdk4w",
      "type": "text",
      "x": 3124.695186925596,
      "y": 1023.8131896579483,
      "width": 338.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1543957043,
      "version": 70,
      "versionNonce": 1993102227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810332942,
      "link": null,
      "locked": false,
      "text": "=> Connect to Database",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Connect to Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Osb2YX-L0zd1UiJ85P0z",
      "type": "text",
      "x": 3186.2951629715385,
      "y": 1097.9036109140688,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1751714397,
      "version": 42,
      "versionNonce": 1606576435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810332942,
      "link": null,
      "locked": false,
      "text": "npm i mongoose",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i mongoose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKNdwl_WSzPnH2dhbyp8l",
      "type": "arrow",
      "x": 1497.112364760262,
      "y": 522.7768048243162,
      "width": 315.7272187846186,
      "height": 135.94093458224472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 528994237,
      "version": 213,
      "versionNonce": 1900250269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810026625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.7272187846186,
          -135.94093458224472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCvH8zl8LQz8ClYpz17nL",
        "focus": -0.4145421424626611,
        "gap": 7.124506624700189
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8iEYLwjAz1EHR8sdMFN-",
      "type": "arrow",
      "x": 1811.24940949935,
      "y": 465.42550807034837,
      "width": 258.5360220360694,
      "height": 82.42092486530231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1968076541,
      "version": 233,
      "versionNonce": 116538845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779810115354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.5360220360694,
          82.42092486530231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0f54MsybG1tSTvP14u-Bx",
        "focus": 0,
        "gap": 10.26349217814422
      },
      "endBinding": {
        "elementId": "BCvH8zl8LQz8ClYpz17nL",
        "focus": 0.6155095561293957,
        "gap": 8.807692682788911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BCvH8zl8LQz8ClYpz17nL",
      "type": "text",
      "x": 1420.7057436086166,
      "y": 529.9013114490164,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1304389661,
      "version": 179,
      "versionNonce": 59512797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8iEYLwjAz1EHR8sdMFN-",
          "type": "arrow"
        },
        {
          "id": "VKNdwl_WSzPnH2dhbyp8l",
          "type": "arrow"
        }
      ],
      "updated": 1779810026625,
      "link": null,
      "locked": false,
      "text": "mongoose",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongoose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2777,
      "versionNonce": 1788596147,
      "isDeleted": false,
      "id": "vldQpE7XjR0h1TZtaa_jU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1848.398756120347,
      "y": 601.1819352562327,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 100581309,
      "groupIds": [
        "MzFrd3jvnvt-4IkszxonN",
        "8-q9BcJ5U1dc8sIHHyGsY"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1779810304905,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1029,
      "versionNonce": 2039511293,
      "isDeleted": false,
      "id": "ZkcxxYfbyvmgTNE3jGwJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1848.0252938430715,
      "y": 588.8570812285882,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 2129248285,
      "groupIds": [
        "MzFrd3jvnvt-4IkszxonN",
        "8-q9BcJ5U1dc8sIHHyGsY"
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1779810304905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 9265491,
      "isDeleted": false,
      "id": "HATNME8unboqSwsm4nPXu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1848.7928686774942,
      "y": 708.4954547714117,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 99,
      "height": 25,
      "seed": 928363645,
      "groupIds": [
        "SwO9QaBIvgJJrRMOLoCpa",
        "8-q9BcJ5U1dc8sIHHyGsY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R8iEYLwjAz1EHR8sdMFN-",
          "type": "arrow"
        }
      ],
      "updated": 1779810304905,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WtjhDIZUKvPRwbQLajJK",
      "type": "text",
      "x": 1834.0745757781947,
      "y": 374.64713596400594,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1328144531,
      "version": 53,
      "versionNonce": 1199941117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810126356,
      "link": null,
      "locked": false,
      "text": "mongodb",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTYsf6y7d81b5IEkOJS-p",
      "type": "text",
      "x": 1875.643732712057,
      "y": 643.620092,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1256039347,
      "version": 50,
      "versionNonce": 577917277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810304905,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRwAr5DRFZe_71RTHvVyr",
      "type": "text",
      "x": 1436.1057381223857,
      "y": 643.6200922649441,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 967810141,
      "version": 66,
      "versionNonce": 832290547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XRfgENmo0XJaf-zZZqxJ",
          "type": "arrow"
        },
        {
          "id": "QVj893nRD573OlA9i_iZO",
          "type": "arrow"
        }
      ],
      "updated": 1779810304905,
      "link": null,
      "locked": false,
      "text": "Prisma/Drizzle",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma/Drizzle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XRfgENmo0XJaf-zZZqxJ",
      "type": "arrow",
      "x": 1663.7914149727176,
      "y": 644.832836745759,
      "width": 179.2512539095278,
      "height": 3.2956842627203287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 279519581,
      "version": 54,
      "versionNonce": 372907453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810304905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.2512539095278,
          -3.2956842627203287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRwAr5DRFZe_71RTHvVyr",
        "focus": -0.7228755653684859,
        "gap": 12.085762299550652
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVj893nRD573OlA9i_iZO",
      "type": "arrow",
      "x": 1844.2912147286104,
      "y": 669.9587044702231,
      "width": 180.56535586238465,
      "height": 6.27252746204897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 182570269,
      "version": 67,
      "versionNonce": 407726227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810304905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.56535586238465,
          6.27252746204897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IRwAr5DRFZe_71RTHvVyr",
        "focus": 0.907210200942182,
        "gap": 12.020206193058812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vtzPT38s7Vrw0VxfpijOw",
      "type": "rectangle",
      "x": 3723.909940413261,
      "y": 972.744481417358,
      "width": 829.2228534060985,
      "height": 102.6137885955336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 26737011,
      "version": 76,
      "versionNonce": 2132069181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810766752,
      "link": null,
      "locked": false
    },
    {
      "id": "gmi_9wqSLySR-XtBN1McA",
      "type": "text",
      "x": 3766.5184298098593,
      "y": 995.4805310778956,
      "width": 708.3997192382812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 168852979,
      "version": 133,
      "versionNonce": 1101706387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810764104,
      "link": null,
      "locked": false,
      "text": "Why Config folder\n- For settup of things like DB, imagekit,redis",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Config folder\n- For settup of things like DB, imagekit,redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4SInmY17p4lFVb_JVR2b",
      "type": "text",
      "x": 3187.291491256194,
      "y": 1170.2325532911832,
      "width": 369.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 730939517,
      "version": 40,
      "versionNonce": 1357342365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810620373,
      "link": null,
      "locked": false,
      "text": "create /src/config/db.js",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create /src/config/db.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHMy0T79T2_GryhhdlF6O",
      "type": "text",
      "x": 3187.2914908236667,
      "y": 1242.5614953312322,
      "width": 415.7998352050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 616565651,
      "version": 48,
      "versionNonce": 833233757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810621708,
      "link": null,
      "locked": false,
      "text": "create function connectDb()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create function connectDb()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eq-uhhYAEJXzIYncJj7NY",
      "type": "text",
      "x": 3196.0521709419063,
      "y": 1317.4951059882615,
      "width": 692.999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1781004989,
      "version": 68,
      "versionNonce": 678943635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810649064,
      "link": null,
      "locked": false,
      "text": "Import connectDb() function in server.js file",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import connectDb() function in server.js file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NwznnisClBhZopE2YBfw",
      "type": "text",
      "x": 3196.0521709419063,
      "y": 1387.2193789882615,
      "width": 446.5998229980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 687124509,
      "version": 123,
      "versionNonce": 1249498237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810659129,
      "link": null,
      "locked": false,
      "text": "call connectDb() in server.js",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call connectDb() in server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMDH2ASvKMdsYfrr4gXKz",
      "type": "rectangle",
      "x": 3723.909940413262,
      "y": 1422.219379417358,
      "width": 1155.9937372534175,
      "height": 175.4119521800278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7yXjCTW8MZzNKZu2-DYgY"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1980364915,
      "version": 246,
      "versionNonce": 1251050845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810903804,
      "link": null,
      "locked": false
    },
    {
      "id": "BIuTa4gjrqpK1lMnZf-fx",
      "type": "text",
      "x": 3758.17998031279,
      "y": 1446.147742007792,
      "width": 1124.199462890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7yXjCTW8MZzNKZu2-DYgY"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 488257373,
      "version": 298,
      "versionNonce": 1548931517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779810903804,
      "link": null,
      "locked": false,
      "text": "Why Models Folder ?\n- We have multiple Schema in application (eg. user, post, comment ),\n    for defining these many Schema we need a place. Models folder provide\n    this place.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Models Folder ?\n- We have multiple Schema in application (eg. user, post, comment ),\n    for defining these many Schema we need a place. Models folder provide\n    this place.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1N2rHdf_zvw9xpie6ppg",
      "type": "rectangle",
      "x": 3723.90994,
      "y": 1635.9388064657599,
      "width": 1148.7416694843932,
      "height": 203.5168788944914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2061341459,
      "version": 163,
      "versionNonce": 1438621075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779811122128,
      "link": null,
      "locked": false
    },
    {
      "id": "B7F5tCcwbRE9tPD4Pg1Sh",
      "type": "text",
      "x": 3779.5087642424246,
      "y": 1677.5474358467877,
      "width": 1000.9996337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 314169747,
      "version": 130,
      "versionNonce": 627900211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779811118562,
      "link": null,
      "locked": false,
      "text": "Schema = We use Schema for Defining the Formate of the data that \n           we are going to store in databse",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema = We use Schema for Defining the Formate of the data that \n           we are going to store in databse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRUs3enrTNYIzwGMVCGs8",
      "type": "text",
      "x": 3779.5087639729313,
      "y": 1783.450507262561,
      "width": 400.39984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1222495613,
      "version": 51,
      "versionNonce": 1184298141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779811146298,
      "link": null,
      "locked": false,
      "text": "Model = for CRUD operation",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model = for CRUD operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7M-wlGHWaTdreqxzwBRSV",
      "type": "text",
      "x": 3124.6951866426684,
      "y": 1492.4253563128932,
      "width": 477.3998107910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1538337213,
      "version": 117,
      "versionNonce": 1386028179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779812261689,
      "link": null,
      "locked": false,
      "text": "=> Create Note Schema and Model",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Create Note Schema and Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC8PSYVK0_Au6y-7a0y09",
      "type": "text",
      "x": 1096.8379316772862,
      "y": 797.0576199470916,
      "width": 985.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 979047933,
      "version": 100,
      "versionNonce": 238425949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779812457604,
      "link": null,
      "locked": false,
      "text": "create Note => POST /api/notes @req.body = { title,description }",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Note => POST /api/notes @req.body = { title,description }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PN8T-FHpcxnDLdYP4W0GU",
      "type": "text",
      "x": 528.229652896115,
      "y": 869.3771269913777,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1319765629,
      "version": 52,
      "versionNonce": 2001066067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779811854930,
      "link": null,
      "locked": false,
      "text": "title = \"         \"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title = \"         \"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySCkXOHNSeLxHnaRfQ-nv",
      "type": "text",
      "x": 3124.6951866426684,
      "y": 1956.7357963128932,
      "width": 816.1998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 534028691,
      "version": 214,
      "versionNonce": 23338771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779812612871,
      "link": null,
      "locked": false,
      "text": "=> Create api POST /api/notes ( for creating a Note )",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Create api POST /api/notes ( for creating a Note )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlBzkFbn9aOSkTIKrurbX",
      "type": "text",
      "x": 3155.4951736426683,
      "y": 2004.269682312893,
      "width": 708.399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1923151187,
      "version": 266,
      "versionNonce": 1190038525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779813090928,
      "link": null,
      "locked": false,
      "text": "=> perform Validation on title and description",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> perform Validation on title and description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5x2hAGT3ZrvnCTKVoWlP",
      "type": "text",
      "x": 3162.319449642668,
      "y": 2051.8035683128933,
      "width": 585.1997680664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1491984115,
      "version": 338,
      "versionNonce": 331721331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779812329366,
      "link": null,
      "locked": false,
      "text": "=> if validation pass then create Note",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> if validation pass then create Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q7Ex6VPZY_cO9P_6Rhjo",
      "type": "text",
      "x": 1099.045816374604,
      "y": 840.7076585979678,
      "width": 446.5998229980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1217249939,
      "version": 81,
      "versionNonce": 1728801693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779812572901,
      "link": null,
      "locked": false,
      "text": "Read Notes => GET /api/notes ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Notes => GET /api/notes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1SBbpY729_kdPPv24PZc",
      "type": "text",
      "x": 3124.6951866426684,
      "y": 2160.6084643128934,
      "width": 893.19970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 187448093,
      "version": 259,
      "versionNonce": 958288179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779813053634,
      "link": null,
      "locked": false,
      "text": "=> Create api GET /api/notes ( for listing all the notes )",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Create api GET /api/notes ( for listing all the notes )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vkzvl4Fdf7oazgQcPQXHj",
      "type": "text",
      "x": 3178.5952716052575,
      "y": 2204.0836785760303,
      "width": 708.399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1549715677,
      "version": 80,
      "versionNonce": 967483763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779812647849,
      "link": null,
      "locked": false,
      "text": "=> user noteMode and find all the notes in DB.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> user noteMode and find all the notes in DB.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQw1ulyoV4AtqR53kTCUR",
      "type": "text",
      "x": 1099.0458160469311,
      "y": 895.6197845625344,
      "width": 970.1998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 762861971,
      "version": 75,
      "versionNonce": 552311795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779813222870,
      "link": null,
      "locked": false,
      "text": "Edit Note => PATCH /api/notes/:noteId @req.body { description }",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Note => PATCH /api/notes/:noteId @req.body { description }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNVzciwN1unxj9TxudS9C",
      "type": "text",
      "x": 3124.6951866426684,
      "y": 2339.2588683128934,
      "width": 1231.999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 567530781,
      "version": 417,
      "versionNonce": 479208563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779813086673,
      "link": null,
      "locked": false,
      "text": "=> Create api PATCH /api/notes/:id ( For updating a note with its _id in params)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Create api PATCH /api/notes/:id ( For updating a note with its _id in params)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtQw293rtidoGW7Juu_Uj",
      "type": "text",
      "x": 3170.0641286426685,
      "y": 2392.1156733128933,
      "width": 1016.399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1743140829,
      "version": 356,
      "versionNonce": 446660723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779813110243,
      "link": null,
      "locked": false,
      "text": "=> perform Validation on id ( is note even exists) and description",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> perform Validation on id ( is note even exists) and description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXXgKgJa5lkZ5FIEhBDnv",
      "type": "text",
      "x": 3170.064128642668,
      "y": 2451.431562312893,
      "width": 893.19970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1713462973,
      "version": 444,
      "versionNonce": 698612221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779813134278,
      "link": null,
      "locked": false,
      "text": "=> if validation pass then update the description property",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> if validation pass then update the description property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-U-8ix4pl4gRfFLJZqzE",
      "type": "text",
      "x": 3170.0641286426676,
      "y": 2503.531206312893,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 545762365,
      "version": 483,
      "versionNonce": 1420877779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779813144829,
      "link": null,
      "locked": false,
      "text": "=> save the note",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> save the note",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}