{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_9FOirvewEpIxevZEmOne",
      "type": "rectangle",
      "x": 647.57421875,
      "y": 359.03515625,
      "width": 509.18359374999994,
      "height": 529.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 611589216,
      "version": 121,
      "versionNonce": 1262346336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880800359,
      "link": null,
      "locked": false
    },
    {
      "id": "9IbMxYHqMkuebFmRJyuRN",
      "type": "text",
      "x": 647.5742184999999,
      "y": 310.33203125,
      "width": 338.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 270534048,
      "version": 75,
      "versionNonce": 118300768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880771903,
      "link": null,
      "locked": false,
      "text": "Instagram Profile Page",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram Profile Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ayjn9m1mQP45wHhZKfYAR",
      "type": "ellipse",
      "x": 670.540557,
      "y": 376.74999975000003,
      "width": 100.08203125,
      "height": 94.63671874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 130582624,
      "version": 170,
      "versionNonce": 356205984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880795488,
      "link": null,
      "locked": false
    },
    {
      "id": "wvFRVCkLQv0VnrrGBhPWY",
      "type": "text",
      "x": 791.71875,
      "y": 389.0683585,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 969357728,
      "version": 51,
      "versionNonce": 345682016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880802678,
      "link": null,
      "locked": false,
      "text": "followers",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "followers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbtfRQYEk0789w2dm8LeW",
      "type": "text",
      "x": 951.414857,
      "y": 389.0683585,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 814054496,
      "version": 85,
      "versionNonce": 484370848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880805614,
      "link": null,
      "locked": false,
      "text": "followers",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "followers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIRmHYUOS0uRt_t_NwcWZ",
      "type": "text",
      "x": 674.3815915,
      "y": 487.203125,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1680408992,
      "version": 40,
      "versionNonce": 265488800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHCZCafz_cgGx0TqR43aw",
          "type": "arrow"
        }
      ],
      "updated": 1781881071136,
      "link": null,
      "locked": false,
      "text": "bio",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rd2Vb7FGm184T7-BjOTxa",
      "type": "text",
      "x": 1650.648438,
      "y": 200.75,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1579933088,
      "version": 52,
      "versionNonce": 397073504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880916238,
      "link": null,
      "locked": false,
      "text": "LinkTree",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkTree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8aVy9ZucLEHmP3HTsTu4",
      "type": "rectangle",
      "x": 1605.5859375,
      "y": 359.035156,
      "width": 656.5319300835347,
      "height": 580.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 896223648,
      "version": 97,
      "versionNonce": 553623648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881299586,
      "link": null,
      "locked": false
    },
    {
      "id": "locjEgR8SmNKI5lioMTlB",
      "type": "text",
      "x": 1614.555878972671,
      "y": 310.3320305043678,
      "width": 338.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1843963296,
      "version": 48,
      "versionNonce": 359165024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHCZCafz_cgGx0TqR43aw",
          "type": "arrow"
        }
      ],
      "updated": 1781881277034,
      "link": null,
      "locked": false,
      "text": "linktree.com/sheryians",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linktree.com/sheryians",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AF40VywjRTJ9keiT1Xzx9",
      "type": "rectangle",
      "x": 1634.3755751571825,
      "y": 396.85803797977604,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 680596896,
      "version": 60,
      "versionNonce": 673261984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0o7eZijwbr2iG46JPOZjK",
          "type": "text"
        }
      ],
      "updated": 1781881299586,
      "link": null,
      "locked": false
    },
    {
      "id": "0o7eZijwbr2iG46JPOZjK",
      "type": "text",
      "x": 1696.695703396304,
      "y": 416.62237848988804,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1293771168,
      "version": 15,
      "versionNonce": 1789072480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881299586,
      "link": null,
      "locked": false,
      "text": "youtube",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AF40VywjRTJ9keiT1Xzx9",
      "originalText": "youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Olk-st2BjSUek94FlNt3",
      "type": "rectangle",
      "x": 1933.8519031571825,
      "y": 396.8580379797761,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 843066784,
      "version": 86,
      "versionNonce": 1159184480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMxXeC6BRFBeOq5ajnLo8",
          "type": "text"
        }
      ],
      "updated": 1781881299586,
      "link": null,
      "locked": false
    },
    {
      "id": "xMxXeC6BRFBeOq5ajnLo8",
      "type": "text",
      "x": 1988.4720344480618,
      "y": 416.6223784898881,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 19495328,
      "version": 52,
      "versionNonce": 1644267616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881299586,
      "link": null,
      "locked": false,
      "text": "WhatsApp",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Olk-st2BjSUek94FlNt3",
      "originalText": "WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ-bZRKLhJNyIiuaDHgAW",
      "type": "rectangle",
      "x": 1933.8519031571823,
      "y": 535.6545679797761,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1024017824,
      "version": 99,
      "versionNonce": 160101792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FS4zgEyvHUkIjHauIaRJ-",
          "type": "text"
        }
      ],
      "updated": 1781881299586,
      "link": null,
      "locked": false
    },
    {
      "id": "FS4zgEyvHUkIjHauIaRJ-",
      "type": "text",
      "x": 1988.4720344480615,
      "y": 555.418908489888,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 51351968,
      "version": 73,
      "versionNonce": 1299283040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881299586,
      "link": null,
      "locked": false,
      "text": "LinkedIN",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJ-bZRKLhJNyIiuaDHgAW",
      "originalText": "LinkedIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsepoOY18jFOa2R3kcAq1",
      "type": "rectangle",
      "x": 1634.3755751571823,
      "y": 535.6545679797761,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1248615840,
      "version": 145,
      "versionNonce": 1627436128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DBgOnAGWGel7GzMxSsVh",
          "type": "text"
        }
      ],
      "updated": 1781881299586,
      "link": null,
      "locked": false
    },
    {
      "id": "4DBgOnAGWGel7GzMxSsVh",
      "type": "text",
      "x": 1742.895685085757,
      "y": 555.418908489888,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 609200544,
      "version": 121,
      "versionNonce": 784527456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881299586,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsepoOY18jFOa2R3kcAq1",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsUxuCzMivnu52N-zPvhY",
      "type": "rectangle",
      "x": 1634.3755751571823,
      "y": 662.233830979776,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2078897568,
      "version": 161,
      "versionNonce": 870007200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8LDQ-Yj7pwGcsl88RFU_",
          "type": "text"
        }
      ],
      "updated": 1781881299586,
      "link": null,
      "locked": false
    },
    {
      "id": "e8LDQ-Yj7pwGcsl88RFU_",
      "type": "text",
      "x": 1704.395700344546,
      "y": 681.998171489888,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1449771424,
      "version": 143,
      "versionNonce": 1304814688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881299586,
      "link": null,
      "locked": false,
      "text": "Reddit",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsUxuCzMivnu52N-zPvhY",
      "originalText": "Reddit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQaOq3JcKI1y5vhGE6SIL",
      "type": "rectangle",
      "x": 1933.8519031571823,
      "y": 662.233830979776,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 318803360,
      "version": 202,
      "versionNonce": 2074814560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "924pGn_fqxWtqMPkmqTtp",
          "type": "text"
        }
      ],
      "updated": 1781881299586,
      "link": null,
      "locked": false
    },
    {
      "id": "924pGn_fqxWtqMPkmqTtp",
      "type": "text",
      "x": 1996.1720313963037,
      "y": 681.998171489888,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 719182240,
      "version": 193,
      "versionNonce": 2018138208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881299586,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQaOq3JcKI1y5vhGE6SIL",
      "originalText": "Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nziCtAWJK7CKg3ECWyg9v",
      "type": "rectangle",
      "x": 1634.3755751571823,
      "y": 788.813093979776,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1899079072,
      "version": 247,
      "versionNonce": 1178733984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DX6a_WiDOllm61qV9jyEm",
          "type": "text"
        }
      ],
      "updated": 1781881299586,
      "link": null,
      "locked": false
    },
    {
      "id": "DX6a_WiDOllm61qV9jyEm",
      "type": "text",
      "x": 1688.9957064480616,
      "y": 808.577434489888,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1395388832,
      "version": 247,
      "versionNonce": 1109412960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881299586,
      "link": null,
      "locked": false,
      "text": "Websites",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nziCtAWJK7CKg3ECWyg9v",
      "originalText": "Websites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHCZCafz_cgGx0TqR43aw",
      "type": "arrow",
      "x": 740.6250300757232,
      "y": 551.1889070907503,
      "width": 869.3895378969479,
      "height": 223.45687658638246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2092892256,
      "version": 119,
      "versionNonce": 325640288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881279108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.3240808248876,
          0
        ],
        [
          474.3240808248876,
          -223.45687658638246
        ],
        [
          869.3895378969479,
          -223.45687658638246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePMfJAzCz2lbeKnsGzrh_",
        "fixedPoint": [
          1.081168863338664,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "locjEgR8SmNKI5lioMTlB",
        "fixedPoint": [
          -0.014757975152484365,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            474.3240808248876,
            0
          ],
          "end": [
            474.3240808248876,
            -223.45687658638246
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ePMfJAzCz2lbeKnsGzrh_",
      "type": "text",
      "x": 674.0250544897857,
      "y": 533.7889070907503,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1900929440,
      "version": 7,
      "versionNonce": 672705632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHCZCafz_cgGx0TqR43aw",
          "type": "arrow"
        }
      ],
      "updated": 1781881084561,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2eLoQyrCSOZL6BPINsl5",
      "type": "text",
      "x": 1995.77610870547,
      "y": 310.33203062175033,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1137493408,
      "version": 96,
      "versionNonce": 440129632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881200955,
      "link": null,
      "locked": false,
      "text": "1000 users",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WkOsimLHIIGQGXSpFKMH",
      "type": "text",
      "x": 2543.467118972671,
      "y": 300.7126615043678,
      "width": 492.7998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 305159584,
      "version": 119,
      "versionNonce": 1682395232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHCZCafz_cgGx0TqR43aw",
          "type": "arrow"
        }
      ],
      "updated": 1781881286618,
      "link": null,
      "locked": false,
      "text": "linktree.com/sheryians/analytics",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linktree.com/sheryians/analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN3fm7Z1kwhQ8yCgSWt3s",
      "type": "rectangle",
      "x": 2543.467119,
      "y": 345.332031,
      "width": 654.1642482822481,
      "height": 624.2865416487734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1098822048,
      "version": 85,
      "versionNonce": 587481184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881292763,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZMA4KpS62HyUcNq_RLeC",
      "type": "rectangle",
      "x": 2572.2567561571827,
      "y": 406.02516597977603,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 420252064,
      "version": 108,
      "versionNonce": 1258555808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fX92lXARyLF5SBZCV6Vb-",
          "type": "text"
        }
      ],
      "updated": 1781881300953,
      "link": null,
      "locked": false
    },
    {
      "id": "fX92lXARyLF5SBZCV6Vb-",
      "type": "text",
      "x": 2634.576884396304,
      "y": 425.789506489888,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 101340576,
      "version": 64,
      "versionNonce": 219272608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "youtube",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZMA4KpS62HyUcNq_RLeC",
      "originalText": "youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j896jP-p1BvWrLfm3Rm9D",
      "type": "rectangle",
      "x": 2871.733084157183,
      "y": 406.0251659797761,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1006149024,
      "version": 134,
      "versionNonce": 1669734816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7iFc0rA7phr2_QhwxA7ap",
          "type": "text"
        }
      ],
      "updated": 1781881300953,
      "link": null,
      "locked": false
    },
    {
      "id": "7iFc0rA7phr2_QhwxA7ap",
      "type": "text",
      "x": 2926.3532154480617,
      "y": 425.7895064898881,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 329354336,
      "version": 100,
      "versionNonce": 2106650016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "WhatsApp",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j896jP-p1BvWrLfm3Rm9D",
      "originalText": "WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3-RFjW_SIPrGkQc1Er1z",
      "type": "rectangle",
      "x": 2871.7330841571825,
      "y": 544.821695979776,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1255381408,
      "version": 147,
      "versionNonce": 610417056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JlXsNfv-nlRUAZEYMdVVi",
          "type": "text"
        }
      ],
      "updated": 1781881300953,
      "link": null,
      "locked": false
    },
    {
      "id": "JlXsNfv-nlRUAZEYMdVVi",
      "type": "text",
      "x": 2926.3532154480617,
      "y": 564.5860364898881,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 208627104,
      "version": 111,
      "versionNonce": 2066351520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "LinkedIN",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3-RFjW_SIPrGkQc1Er1z",
      "originalText": "LinkedIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJiI7WHI4y_t8fKOowuWz",
      "type": "rectangle",
      "x": 2572.2567561571823,
      "y": 544.821695979776,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1993367968,
      "version": 192,
      "versionNonce": 1058558368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbP7LVZQXJKIi1ZL0oveS",
          "type": "text"
        }
      ],
      "updated": 1781881300953,
      "link": null,
      "locked": false
    },
    {
      "id": "DbP7LVZQXJKIi1ZL0oveS",
      "type": "text",
      "x": 2680.7768660857573,
      "y": 564.5860364898881,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1712851040,
      "version": 159,
      "versionNonce": 123542944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJiI7WHI4y_t8fKOowuWz",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM74I25c-16sJ3gSVkmiI",
      "type": "rectangle",
      "x": 2572.2567561571823,
      "y": 671.4009589797761,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1436951968,
      "version": 197,
      "versionNonce": 86534560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmsZtdl6fwbFdboud2U0M",
          "type": "text"
        }
      ],
      "updated": 1781881300953,
      "link": null,
      "locked": false
    },
    {
      "id": "tmsZtdl6fwbFdboud2U0M",
      "type": "text",
      "x": 2642.2768813445464,
      "y": 691.165299489888,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1534100576,
      "version": 192,
      "versionNonce": 1135228320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "Reddit",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RM74I25c-16sJ3gSVkmiI",
      "originalText": "Reddit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdzpKcxn3TQOey7Udn-R0",
      "type": "rectangle",
      "x": 2871.7330841571825,
      "y": 671.4009589797761,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 541762976,
      "version": 239,
      "versionNonce": 1746043296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J4D7jL-aHeyySjHpCD7N2",
          "type": "text"
        }
      ],
      "updated": 1781881300953,
      "link": null,
      "locked": false
    },
    {
      "id": "J4D7jL-aHeyySjHpCD7N2",
      "type": "text",
      "x": 2934.053212396304,
      "y": 691.165299489888,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1532232800,
      "version": 242,
      "versionNonce": 1905348000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdzpKcxn3TQOey7Udn-R0",
      "originalText": "Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eD6Z-VJQ-vTgl3YrChFec",
      "type": "rectangle",
      "x": 2572.2567561571823,
      "y": 797.9802219797759,
      "width": 232.44021375363354,
      "height": 74.52868102022398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 280831072,
      "version": 294,
      "versionNonce": 2035718560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgZa2bnCvCZO0m34OHQc5"
        }
      ],
      "updated": 1781881300953,
      "link": null,
      "locked": false
    },
    {
      "id": "GgZa2bnCvCZO0m34OHQc5",
      "type": "text",
      "x": 2626.876887448062,
      "y": 817.744562489888,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 770233760,
      "version": 285,
      "versionNonce": 1922196896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "Websites",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eD6Z-VJQ-vTgl3YrChFec",
      "originalText": "Websites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoPGocbOVX8-A2Tmlr0X1",
      "type": "text",
      "x": 2665.3768720891194,
      "y": 377.36941240708506,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1475850336,
      "version": 63,
      "versionNonce": 1786032544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxPoQZtXl8dVrS5IA8cI5",
      "type": "text",
      "x": 2964.853200089118,
      "y": 377.36941240708506,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1008729184,
      "version": 104,
      "versionNonce": 1210940832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja_Ywnky9NndYI1wILB2n",
      "type": "text",
      "x": 2964.8532000891187,
      "y": 509.8216964070851,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 27889760,
      "version": 141,
      "versionNonce": 216844704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xvkKVezTWY4IxZ3vwAcg",
      "type": "text",
      "x": 2658.6427470891185,
      "y": 762.980222407085,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 84738144,
      "version": 213,
      "versionNonce": 333616544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFrHSQDKFj5lo-QtLroDl",
      "type": "text",
      "x": 2958.481351089119,
      "y": 636.4009594070851,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1497919584,
      "version": 275,
      "versionNonce": 1379852704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lAOojFVb12EjA7k4WOlc",
      "type": "text",
      "x": 2673.0768690891186,
      "y": 640.8390034070851,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1358278048,
      "version": 300,
      "versionNonce": 389131680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881300953,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9SXHkTM2UQ03KLXx51-0",
      "type": "text",
      "x": 2665.376872089119,
      "y": 509.1042084070851,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 950616160,
      "version": 357,
      "versionNonce": 1347943520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881335999,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPaY96X7XKAJ2zE04zHTr",
      "type": "text",
      "x": 2332.7958188669772,
      "y": 1270.0642101877502,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1774645344,
      "version": 28,
      "versionNonce": 2128614496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882029300,
      "link": null,
      "locked": false,
      "text": "users { collection }",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users { collection }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9lm0cy-sqpfkIRNMYLN2",
      "type": "rectangle",
      "x": 2332.795819,
      "y": 1338.8855681227708,
      "width": 307.9998780000001,
      "height": 197.98141787722932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 633159072,
      "version": 134,
      "versionNonce": 704972192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882139941,
      "link": null,
      "locked": false
    },
    {
      "id": "taHGvN4VYncDdJoIKKxM8",
      "type": "text",
      "x": 2356.931843824573,
      "y": 1367.8762772930072,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1290249632,
      "version": 12,
      "versionNonce": 319226976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881994338,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BUeTAW8Q_-0aw6C3X7Q4",
      "type": "text",
      "x": 2356.931843824573,
      "y": 1402.8762772930074,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1856232864,
      "version": 33,
      "versionNonce": 1629537696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881998475,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zD8s9rd36PlZfm64eMzHC",
      "type": "text",
      "x": 2356.9318438245737,
      "y": 1437.8762772930074,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2025093216,
      "version": 68,
      "versionNonce": 1295323232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882006582,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DFRbA3hsskYuFtRWuqBL",
      "type": "text",
      "x": 2794.347812866977,
      "y": 1263.2689771877501,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 128094624,
      "version": 97,
      "versionNonce": 1694567840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882035266,
      "link": null,
      "locked": false,
      "text": "Links { collection }",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links { collection }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9had8ZSP5Iho5wo3m8B_D",
      "type": "rectangle",
      "x": 2763.7350349999997,
      "y": 1338.8855681227706,
      "width": 421.286503466898,
      "height": 232.43090256982362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1052028320,
      "version": 211,
      "versionNonce": 319535520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882111068,
      "link": null,
      "locked": false
    },
    {
      "id": "3826dQlxjs2cO1WbebAly",
      "type": "text",
      "x": 2791.6541263694926,
      "y": 1365.8225274815945,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1589990816,
      "version": 21,
      "versionNonce": 1528583264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882054973,
      "link": null,
      "locked": false,
      "text": "user ( userId )",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user ( userId )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwlY6fqGD4AzZ53Wk3ziF",
      "type": "text",
      "x": 2794.3478133694925,
      "y": 1410.4543804815946,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2109454432,
      "version": 62,
      "versionNonce": 390233504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882082211,
      "link": null,
      "locked": false,
      "text": "Link ( String )",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link ( String )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liGX25LBuhnZF1tmbszG9",
      "type": "text",
      "x": 2794.3478133694925,
      "y": 1455.3762774815948,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1953930656,
      "version": 97,
      "versionNonce": 620951968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882113220,
      "link": null,
      "locked": false,
      "text": "clickCount ( Number )",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickCount ( Number )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbaLBlzB8N5T2RVFvu-VB",
      "type": "text",
      "x": 2794.3478133694925,
      "y": 1501.8669864815947,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 755316128,
      "version": 116,
      "versionNonce": 2034922592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882142211,
      "link": null,
      "locked": false,
      "text": "_id",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6F2yFIxqeFXoJ4L5SPQP",
      "type": "text",
      "x": 2356.931844369493,
      "y": 1484.3669864815947,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2116589984,
      "version": 168,
      "versionNonce": 54129056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882143711,
      "link": null,
      "locked": false,
      "text": "_id",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}