{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kYo6ANOeb1W3Nx8UdOpr_",
      "type": "rectangle",
      "x": 996.4416031654807,
      "y": 395.8275546478893,
      "width": 540.6657098395265,
      "height": 691.7487233997662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 71707151,
      "version": 208,
      "versionNonce": 1372599887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false
    },
    {
      "id": "mWD2jwk0s8OxNsy9PeOtq",
      "type": "line",
      "x": 1269.5468923424596,
      "y": 395.96432025606765,
      "width": 2.2038800860742604,
      "height": 687.2120127970495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1362366511,
      "version": 176,
      "versionNonce": 456153633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2038800860742604,
          687.2120127970495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j1wdAwRTM23XSNZ5_KAyX",
      "type": "line",
      "x": 998.0398067366792,
      "y": 467.48882549446296,
      "width": 539.067506018242,
      "height": 0.0586138320764431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 801124943,
      "version": 82,
      "versionNonce": 842175599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.067506018242,
          -0.0586138320764431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7WIegKgPqrez15auuhY8m",
      "type": "line",
      "x": 1000.8687029637077,
      "y": 540.099641170932,
      "width": 539.067506018242,
      "height": 0.0586138320764431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1220743279,
      "version": 117,
      "versionNonce": 792882689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.067506018242,
          -0.0586138320764431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0SsJ7nZnHJMhWffwnxS8o",
      "type": "line",
      "x": 996.4416031654808,
      "y": 611.3813384692775,
      "width": 539.067506018242,
      "height": 0.0586138320764431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 369437327,
      "version": 137,
      "versionNonce": 786706063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.067506018242,
          -0.0586138320764431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TmrKli64zo89xXgOluiXB",
      "type": "line",
      "x": 998.0817100934682,
      "y": 694.569996290885,
      "width": 539.067506018242,
      "height": 0.0586138320764431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1144979631,
      "version": 168,
      "versionNonce": 1135019489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.067506018242,
          -0.0586138320764431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t559geBuZTb6ufUpg9uft",
      "type": "line",
      "x": 998.4127145010989,
      "y": 753.5956974805556,
      "width": 539.067506018242,
      "height": 0.0586138320764431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1427706575,
      "version": 182,
      "versionNonce": 1922925743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.067506018242,
          -0.0586138320764431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6XNufIZgcg35JET0J2b21",
      "type": "line",
      "x": 1002.1408298155839,
      "y": 823.1976692769292,
      "width": 539.067506018242,
      "height": 0.0586138320764431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 19652847,
      "version": 198,
      "versionNonce": 862822849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.067506018242,
          -0.0586138320764431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1aQQCOxS1Vvt-8pRiifbh",
      "type": "line",
      "x": 997.5586678904862,
      "y": 891.456893025427,
      "width": 539.067506018242,
      "height": 0.0586138320764431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1509944079,
      "version": 238,
      "versionNonce": 1023874767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.067506018242,
          -0.0586138320764431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5EFNwqkORXu4MAeayqQhp",
      "type": "line",
      "x": 996.8731510209734,
      "y": 966.7151467583288,
      "width": 539.067506018242,
      "height": 0.0586138320764431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 739094831,
      "version": 290,
      "versionNonce": 1270202785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.067506018242,
          -0.0586138320764431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q0zFCqwYxydwun8HkmNDz",
      "type": "line",
      "x": 995.86686325,
      "y": 1028.8042595238976,
      "width": 539.067506018242,
      "height": 0.0586138320764431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 549303119,
      "version": 322,
      "versionNonce": 1153000687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.067506018242,
          -0.0586138320764431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VeQyYYRZDDh-xj7viOi3-",
      "type": "text",
      "x": 1094.186029536157,
      "y": 345.8768469523445,
      "width": 30.810543999207557,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 543715695,
      "version": 12,
      "versionNonce": 162456961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUe314p4u_E3osv6YVlem",
      "type": "text",
      "x": 1319.3999100677913,
      "y": 351.03427122191584,
      "width": 123.24217599683023,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1951820687,
      "version": 32,
      "versionNonce": 1497165583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDapirpGZaQTjNGxnswxe",
      "type": "text",
      "x": 1110.2344967586873,
      "y": 419.7341829574679,
      "width": 15.405271999603778,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 683680175,
      "version": 5,
      "versionNonce": 412650849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6JlZlQjP4eYUd0opYXD0",
      "type": "text",
      "x": 1116.5765133893585,
      "y": 501.28165373102064,
      "width": 15.405271999603778,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 785257423,
      "version": 7,
      "versionNonce": 1158296879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUYm45h9DIIAElbb_I3vn",
      "type": "text",
      "x": 1122.7895795894615,
      "y": 577.7883349459993,
      "width": 15.405271999603778,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1050198511,
      "version": 5,
      "versionNonce": 264386881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmgRLQTzuw8K6IXShT2ei",
      "type": "text",
      "x": 1127.1660790511692,
      "y": 632.3070139547016,
      "width": 15.405271999603778,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2032708623,
      "version": 5,
      "versionNonce": 1871296335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQyU4OZVSfVtscOAjia_A",
      "type": "text",
      "x": 1127.084019686262,
      "y": 714.370286450527,
      "width": 15.405271999603778,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1249268271,
      "version": 5,
      "versionNonce": 1888184609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5w9SMfZbHvkCuEBj1V0KT",
      "type": "text",
      "x": 1135.1023919143195,
      "y": 774.6526589467462,
      "width": 15.405271999603778,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 191509583,
      "version": 5,
      "versionNonce": 1058272623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVy4ctl5_wtxoOAw3riB1",
      "type": "text",
      "x": 1142.9097543469018,
      "y": 849.7447930142799,
      "width": 15.405271999603778,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1675416175,
      "version": 5,
      "versionNonce": 1684249857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mR2CkixBmnLGP8lZZlJnp",
      "type": "text",
      "x": 1126.669815272922,
      "y": 917.0451950044519,
      "width": 15.405271999603778,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1821813903,
      "version": 7,
      "versionNonce": 988901263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbA9JKV0LTPAztB_qWPuE",
      "type": "text",
      "x": 1128.0179334106801,
      "y": 982.7903766501956,
      "width": 15.405271999603778,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 290472623,
      "version": 7,
      "versionNonce": 986338529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWTK-bRFH4-IkwtQORphA",
      "type": "text",
      "x": 1124.8606016561623,
      "y": 1044.6396922572585,
      "width": 30.810543999207557,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 850531535,
      "version": 6,
      "versionNonce": 1834657199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jzom_OsfEQVY56OerKpZ",
      "type": "text",
      "x": 1383.0349940088688,
      "y": 415.9281914613042,
      "width": 61.62108799841511,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 139764463,
      "version": 8,
      "versionNonce": 659493057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "Ritu",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ritu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1C7ydVa6wJPeurM8ZuV_",
      "type": "text",
      "x": 1395.2501166135994,
      "y": 488.72657090024654,
      "width": 77.02635999801889,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1119907087,
      "version": 9,
      "versionNonce": 91756495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "Rohan",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rohan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ufXRrA_o5FzAp9CyQOle",
      "type": "text",
      "x": 1386.860523449058,
      "y": 559.0905225136139,
      "width": 61.62108799841511,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1835922223,
      "version": 8,
      "versionNonce": 1066487969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "Neha",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HFXpXgudYzGVS_Pjh5rS",
      "type": "text",
      "x": 1387.2317443855422,
      "y": 635.3236725122358,
      "width": 77.02635999801889,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 281392463,
      "version": 9,
      "versionNonce": 962741743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "Rahul",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rahul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLGSyzL32Mz7tWl7T6lEQ",
      "type": "text",
      "x": 1375.6613739336522,
      "y": 711.4317796690947,
      "width": 92.43163199762266,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 337654639,
      "version": 10,
      "versionNonce": 960533633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "pranav",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pranav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bP9o1ukeu8a6ytnPrzOi3",
      "type": "text",
      "x": 1390.2484029430764,
      "y": 769.4047671815019,
      "width": 123.24217599683023,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1606806927,
      "version": 14,
      "versionNonce": 1747038223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "Abhishek",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abhishek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyntUV6V3g867YZuNC7Wx",
      "type": "text",
      "x": 1376.4428916946715,
      "y": 839.4053130359954,
      "width": 107.83690399722644,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1055876015,
      "version": 11,
      "versionNonce": 1746689121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "Shubham",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shubham",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LokTrlGmwUQuDZnFIkgY",
      "type": "text",
      "x": 1387.0363649452872,
      "y": 914.7240872542247,
      "width": 92.43163199762266,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 29693391,
      "version": 10,
      "versionNonce": 2075055663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "pragya",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pragya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftZ76_jy8ZG6ndpDDJ996",
      "type": "text",
      "x": 1378.9124878194923,
      "y": 981.102298286394,
      "width": 77.02635999801889,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1600095215,
      "version": 9,
      "versionNonce": 2079598657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "sneha",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sneha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nXxOjFR-altlv8ESJmA3",
      "type": "text",
      "x": 1372.883078293229,
      "y": 1040.7750869290182,
      "width": 107.83690399722644,
      "height": 35.011995693662016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 398929423,
      "version": 13,
      "versionNonce": 183646287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487244567,
      "link": null,
      "locked": false,
      "text": "Raushan",
      "fontSize": 28.009596554929608,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raushan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2MuBfFMefkdrWcqpgqPC",
      "type": "text",
      "x": 571.9765635,
      "y": 473.85546925000006,
      "width": 296.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1750683535,
      "version": 81,
      "versionNonce": 1469186095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782486956851,
      "link": null,
      "locked": false,
      "text": "{usernam:sneha}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{usernam:sneha}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLSHAjzhlKNcxD7A6ysDI",
      "type": "text",
      "x": 1205.250855,
      "y": 235.38281325,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1684340847,
      "version": 72,
      "versionNonce": 564385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487009361,
      "link": null,
      "locked": false,
      "text": "collscan",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collscan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfd2zKb666xvQz7MLlA5A",
      "type": "text",
      "x": 1877.46875,
      "y": 432.335938,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 338733153,
      "version": 29,
      "versionNonce": 383752385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782487057333,
      "link": null,
      "locked": false,
      "text": "B+ Tree",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B+ Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KtGRj0u4KcPR_x8LLpk8",
      "type": "rectangle",
      "x": 392.2519301132812,
      "y": 1501.2196197509768,
      "width": 230.83984375,
      "height": 324.23046875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 897479320,
      "version": 146,
      "versionNonce": 222586520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67Rz9ZtnuPKv8NUEbf7F1",
          "type": "text"
        }
      ],
      "updated": 1782490715822,
      "link": null,
      "locked": false
    },
    {
      "id": "67Rz9ZtnuPKv8NUEbf7F1",
      "type": "text",
      "x": 438.3718947128906,
      "y": 1640.8348541259768,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 390356888,
      "version": 53,
      "versionNonce": 1710926824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782490715822,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KtGRj0u4KcPR_x8LLpk8",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWFuqgsz6pqQM1nuGMxWn",
      "type": "rectangle",
      "x": 681.1985483632812,
      "y": 1501.2196202509767,
      "width": 230.83984375,
      "height": 324.23046875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1131658904,
      "version": 149,
      "versionNonce": 945002136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0fS8tBMgI3iyUr2yUcZ_"
        }
      ],
      "updated": 1782490404731,
      "link": null,
      "locked": false
    },
    {
      "id": "-0fS8tBMgI3iyUr2yUcZ_",
      "type": "text",
      "x": 727.3185129628906,
      "y": 1640.8348546259767,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 991568104,
      "version": 65,
      "versionNonce": 1792325784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782490408849,
      "link": null,
      "locked": false,
      "text": "mongodb",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWFuqgsz6pqQM1nuGMxWn",
      "originalText": "mongodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-UHuPVRH-XmnUp4EOyP1",
      "type": "rectangle",
      "x": 50.37518502119303,
      "y": 1438.9579015009767,
      "width": 946.066417978807,
      "height": 467.2269473143091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 549548696,
      "version": 147,
      "versionNonce": 465251048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491109672,
      "link": null,
      "locked": false
    },
    {
      "id": "kb4uWRuJRhhg7-HtGC8To",
      "type": "text",
      "x": 321.5696421132812,
      "y": 1393.957901500977,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1644036328,
      "version": 28,
      "versionNonce": 2110262680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782490420995,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC7TBKaLl73mIHwp5us5F",
      "type": "rectangle",
      "x": 90.72979811328122,
      "y": 1501.219620750977,
      "width": 230.83984375,
      "height": 324.23046875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 823876760,
      "version": 200,
      "versionNonce": 1958773656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06lXZDmOX9TmvYE8o_63x",
          "type": "text"
        }
      ],
      "updated": 1782490717673,
      "link": null,
      "locked": false
    },
    {
      "id": "06lXZDmOX9TmvYE8o_63x",
      "type": "text",
      "x": 126.94976881640622,
      "y": 1640.834855125977,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 105404648,
      "version": 117,
      "versionNonce": 1474760424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491114660,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zC7TBKaLl73mIHwp5us5F",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}